<!DOCTYPE html>

<html lang="fa" dir="rtl">
  <head>
    <link rel="preconnect" href="//fdn.fontcdn.ir" />
    <link rel="preconnect" href="//v1.fontapi.ir" />
    <link href="https://v1.fontapi.ir/css/Parastoo" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="API فال حافظ یک سرویس آنلاین رایگان است که به شما امکان دسترسی به اشعار دلنشین حافظ، یکی از بزرگ‌ترین شاعران ایران، را می‌دهد. این API برای توسعه‌دهندگان و علاقه‌مندان به شعر مناسب است و به شما اجازه می‌دهد تا اشعار زیبا و بینش‌های عمیق حافظ را در پروژه‌های خود استفاده کنید. امروز به دنیای حکمت حافظ وارد شوید!" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="prism-lucario.min.css" />
    <title>API فال حافظ - برای توسعه‌دهندگان آنلاین و رایگان</title>
    <style>
      * {
        line-height: 2;
      }
      body {
        font-family: Parastoo, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="bg-blue-500 text-center py-2">
      <div class="container mx-auto">
        <a href="https://github.com/arminamirinasab/HafezFortuneAPI" class="text-white">با دادن یک <strong>Star ⭐</strong>به این پروژه از ما حمایت کنید!</a>
      </div>
    </div>
    <header class="container mx-auto max-w-4xl flex flex-col md:flex-row justify-between py-one mb-three">
      <h1>
        <a href="https://github.com/arminamirinasab/HafezFortuneAPI" class="font-bold no-underline">API فال حافظ</a>
      </h1>
      <nav>
        <ul class="flex">
          <li>
            <a href="https://github.com/arminamirinasab/HafezFortuneAPI" target="_blank" class="mr-4 no-underline">مخزن گیت‌هاب</a>
          </li>
          <li>
            <a href="https://ebhome.ngo/" class="mr-4 no-underline">حمایت مالی</a>
          </li>
        </ul>
      </nav>
    </header>

    <div style="padding: 20px">
      <!-- Hero -->
      <section id="hero" class="-mt-three py-20 mb-five">
        <div class="container mx-auto max-w-4xl">
          <span class="text-6xl bold">{API} فال حافظ</span>
          <h1 class="mt-two text-lg">کلید درک حکمت شعر فارسی</h1>
          <p>
            <b class="">حافظ: شاعر عشق و عرفان</b><br /><br />
            حافظ شیرازی، یکی از بزرگ‌ترین شاعران تاریخ ادبیات فارسی و نماد عشق و عرفان در فرهنگ ایرانی است. اشعار او با زبان دلنشین و معانی عمیق، همواره الهام‌بخش نسل‌ها بوده و به عنوان منبعی برای تفکر و تأمل در زندگی شناخته می‌شود. حافظ با استفاده از تصاویر زیبا و استعاره‌های غنی، احساسات انسانی را به تصویر می‌کشد و به ما یادآوری می‌کند که عشق و زیبایی در زندگی چه جایگاهی دارند.
            <br /><br />
          </p>
          <h2 class="text-lg">✨ API فال‌بینی حافظ ✨</h2>
          <p>
            آیا به دنبال راهی برای جستجوی معانی عمیق و الهام‌بخش در اشعار حافظ هستید؟ <br />
            API فال حافظ ما به شما این امکان را می‌دهد که به سادگی به دنیای شگفت‌انگیز اشعار این شاعر بزرگ دسترسی پیدا کنید. <br />
            با استفاده از این API، می‌توانید:
            <br />
            <br />

            <b>دریافت فال‌های حافظ:</b> به راحتی به لیست کاملی از فال‌های حافظ دسترسی پیدا کنید و از آن‌ها به عنوان راهنمایی در زندگی‌تان استفاده کنید.
            <br />

            <b>فال تصادفی:</b> با یک درخواست ساده، یک فال تصادفی از اشعار حافظ دریافت کنید و از زیبایی و عمق آن لذت ببرید. <br />
            <br />
            این API به گونه‌ای طراحی شده است که استفاده از آن برای توسعه‌دهندگان و کاربران نهایی آسان و لذت‌بخش باشد. با مستندات کامل و مثال‌های کاربردی، شما می‌توانید به راحتی از این API در پروژه‌های خود بهره‌برداری کنید. به دنیای حافظ خوش آمدید و از اشعار او الهام بگیرید!
          </p>
          <p class="mb-one text-lg">
            من اگر نیکم و گر بد، تو برو خود را باش <br />
            هر کسی آن دِرَوَد عاقبتِ کار، که کِشت
          </p>
          <p><b>به دنیای اسرارآمیز حافظ خوش آمدید</b> !</p>
        </div>
      </section>

      <!-- Example -->
      <section class="container mx-auto max-w-4xl mb-four">
        <h2 class="text-2xl mb-one">امتحان کنید</h2>
        <p>این کد جاوا اسکریپت را در کنسول مرورگر خود در هر سایتی اجرا کنید و نتیجه را ببینید:</p>

        <pre dir="ltr" class="language-javascript" tabindex="0"><code id="example" class="language-javascript"><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://hafez-dxle.onrender.com/fal'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">json</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

        <button id="run-button" class="bg-black hover:bg-gray-700 text-white font-bold py-quarter my-quarter px-4 rounded">اجرای کد</button>

        <pre dir="ltr" class="language-javascript" tabindex="0"><code id="result" class="language-javascript"><span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
        <p id="run-message" class="">تبریک میگم اولین درخواستتون رو به API فال حافظ ارسال کردید 😃🎉</p>
      </section>
      <main class="container mx-auto max-w-4xl">
        <h2>زمان استفاده</h2>
        <p>API فال حافظ یک API آنلاین و رایگان است که به شما این امکان را می‌دهد تا هر زمان که به اشعار زیبای حافظ نیاز دارید، به راحتی از آن استفاده کنید. این API می‌تواند به عنوان ابزاری برای تمرین زبان‌های برنامه‌نویسی، توسعه برنامه‌هایی که اشعار حافظ را به کاربران نمایش می‌دهند، یا حتی برای آزمایش محلی پروژه‌ها مورد استفاده قرار گیرد. با استفاده از API فال حافظ، به دنیای شگفت‌انگیز شعر و حکمت حافظ دسترسی پیدا کنید و از آن لذت ببرید!</p>
        <h2>منابع</h2>
        <p>API فال حافظ شامل 200 غزل از حافظ شیرازی است:</p>
        <table>
          <thead>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://hafez-dxle.onrender.com/all">/all</a></td>
              <td>200 غزل</td>
            </tr>
            <tr>
              <td><a href="https://hafez-dxle.onrender.com/fal">/fal</a></td>
              <td>1 فال تصادفی</td>
            </tr>
          </tbody>
        </table>
        <h2>مسیر ها</h2>
        <p>درخواست ها خود را با متد GET ارسال کنید. شما می‌توانید از http و https برای ارسال درخواست ها استفاده کنید.</p>
        <table dir="ltr" style="float: left">
          <thead>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>GET</td>
              <td><a href="https://hafez-dxle.onrender.com/all">https://hafez-dxle.onrender.com/all</a></td>
            </tr>
            <tr>
              <td>GET</td>
              <td><a href="https://hafez-dxle.onrender.com/fal">https://hafez-dxle.onrender.com/fal</a></td>
            </tr>
            <tr></tr>
          </tbody>
        </table>
      </main>

      <script>
        // Use http or https based on location.protocol
        var example = document.getElementById("example");
        example.textContent = example.textContent.replace("http:", location.protocol);

        // Highlight result element
        var result = document.getElementById("result");

        // Run example
        var runButton = document.getElementById("run-button");
        runButton.onclick = function () {
          var root = location.protocol + "//hafez-dxle.onrender.com/";
          var runMessage = document.getElementById("run-message");
          runButton.innerHTML = "در انتظار پاسخ API ...";
          runButton.disabled = true;

          fetch("https://hafez-dxle.onrender.com/fal/")
            .then((response) => response.json())
            .then((json) => {
              var str = JSON.stringify(json, null, "  ");

              // Format result
              result.innerHTML = Prism.highlight(str, Prism.languages.javascript, "javascript");
              runButton.disabled = false;
              runButton.innerHTML = "اجرای کد";
              runMessage.className = "";
            });
        };
      </script>
    </div>

    <!-- Footer -->
    <footer style="padding: 0 15px" class="container mx-auto max-w-4xl mt-four">
      <br /><br /><br /><br />
      <div class="mb-one">
        کدنویسی و توسعه با ❤️ توسط
        <a href="https://github.com/arminamirinasab/">آرمین امیری نسب</a> و کمک شایان <a href="https://github.com/thewoznik">نیک مرندی</a> <a href=""></a>در حوالی <a href="https://github.com/Shamsipour-Technical-Vocational-College">دانشگاه شمسی پور </a>
      </div>
    </footer>
    <script src="prism.min.js.download"></script>
  </body>
</html>
